<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link de Css -->
    <link rel="stylesheet" href="Css/miestilos.css">
    <!-- Link de IcoMoon -->
    <link rel="stylesheet" href="Nueva carpeta/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="nav">
            <ul>
                <li><a href="#" id="Bodegas">Bodegas</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="carrito.html"><span class="icon icon-cart"></span></a></li>
            </ul>
        </div>
        <div id="divBodegas">

        </div>
    </nav>

    <main>
        <h1>Bienvenidos <br> La Vinotec</h1>
    </main>


    <script src="JS/script.js"></script>
</body>
</html>